{
  "name": "zyntracare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:hospitals": "npx tsx scripts/seed-hospitals.ts",
    "db:doctors": "npx tsx scripts/seed-doctors.ts",
    "db:labs": "npx tsx scripts/seed-labs-pharmacies.ts",
    "db:seed:all": "npm run db:hospitals && npm run db:doctors && npm run db:labs",
    "db:studio": "prisma studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "ambulance:dev": "next dev --turbopack",
    "load-test": "k6 run load-test.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "contract:compile": "node scripts/compile-contract.js",
    "contract:deploy": "node scripts/deploy-contract.js",
    "setup:check": "node scripts/check-env.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@eslint/eslintrc": "^3.3.5",
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@playwright/test": "^1.61.0",
    "@prisma/config": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.0",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@sentry/nextjs": "^10.59.0",
    "@supabase/supabase-js": "^2.108.2",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.40.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.3.0",
    "react-is": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.184.0",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
